// Задача 63 
// Задайте значение N. Напишите программу которая
// выдает все натуральные числа ов промежутке от 1 до N

// N = 5 -> " 1, 2 ,3, 4, 5"

Console.WriteLine("Введиете целое число: ");
int number = Convert.ToInt32(Console.ReadLine());

NaturalNumbers(number);

void NaturalNumbers(int num)
{
    // определяем условие выхода и как получим ряд
    // условие выхода когда равен нулю
    if (num == 0) return; //return выполняет возврат
    // теперь добавдяем рекурсивный вызов
    Console.Write($"{num} "); // тут будет выводить в обратном порядке 5 4 3 2 1
    // такая рекурсия назвыается хвостовой ТК на послденем месте находится вызов
    // работает как итеративный практически
    // чтобы получить нужный результат - магия - вывод добавляем после рекурси
    NaturalNumbers(num - 1);
    Console.Write($"{num} "); // тут в обратном порядке
                              // он работает на основе данных стек
                              // есть область памяти стек где сохраняется все данные
                              // как стопка книг тарелок
                              // сможем взять нижнюю книгу только когда снимим все верхние
                              // поэтому снимаем сначала верхние а потом нижняя
                              // те первым приходит и последним выходит
}

// выполняется первый рекурсивный вызов и число записывается в стек
// сначала что ввели потом проходит н-1 и это значение записыввается в стек и они все записаны в стек
// а вывести из стека
// пока не выполнятся все инструкции возврата не будет
// поэтому сначала до 12 строки (до самой рекурсии) и пока не выполнится условие выхода переходит на строку после рекурсии - 13 строка
// и чиса снимаются со стопочки

// выполняются рекурсивные вывод - записываются в стек и после рекурсивного вызова все инструкции должны выполнится
// 