// Задача 65 Задайте значения M и N
// Напишите программу которая выведет все натуральные числа в промежутке от m до n

int mNumber = 5;
int nNumber = 1;

Rekursia(mNumber, nNumber);

void Rekursia(int m, int n)
{
    if (m > n)
    {
        if (m == n - 1) return;
        Rekursia(m - 1, n);
        Console.Write($"{m} ");
    }
    if (m < n)
    {
        if (n == m - 1) return;
        Rekursia(n - 1, m);
        Console.Write($"{n} ");
    }
}

// кога поставили уловие else - означало что все остальные условия
// те если условия выбираем ставим if несколько раз перебирая все варианты
// и учесть когда равны тогда нужно выводить просто это число
// и return не нужен так как все варианты перебрали 
// return ставим когда не хватает ограничения чтобы не получить бесконечное выполнение


